[MITM]
hostname = 23.225.181.59, 24y2if5.xyz, i4433b6.xyz, kmsvip.xyz

[Script]
http-response ^https?:\/\/ad\.xmmnsd\.com\/uploads\/images\/.*$ script-response-body remove-ad.js
http-response ^https?:\/\/69vvnstttaaa888\.dzlndygh\.com\/i\/.*$ script-response-body remove-ad.js
http-response ^https?:\/\/hongniu\.getehu\.com\/i\/.*$ script-response-body remove-ad.js
http-response ^https?:\/\/ad\.xmmnsl\.com\/uploads\/images\/.*$ script-response-body remove-ad.js

[Script]
remove-ad.js = type=script,timeout=10,script-path=https://raw.githubusercontent.com/Sukurain/js/refs/heads/main/remove-ad.js
